#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="024f4b2f64aaf28e7f0591f84b972076dc7649f919d030d0e617f32f71453244e3"

# .env
ANTHROPIC_API_KEY=encrypted:BBJriW2pgxl9s+99ZteGPEU1lbFaxR6tWJ8sdOXMtEhmu7zyJkPmOHQHgBvu7y3rv2KtwhpkMNHMe0ZDfPgUJ3UbypDeZ3NOYjmRyePalkOlB/oRKxxImTuDpreBW0k7CxGBw/9gePiBAAvmaUNtnmOCuD0fXOfyw99riceNz8+e/TwGAG3GbTlmRCggnJ04zqfCTxWXP6onKshMVe6RmG5OPMzyax9rASUc1adifejOU7xbXusA11DrsWHkUe3F0idbd7DeF7hoK9Ny+Q==
